<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Gerente&gt;&gt;

--

+departamento

--

__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>280</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;17;19;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>120</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;

--

+nombre
+sueldo

--

__str__()</panel_attributes><additional_attributes></additional_attributes></element></diagram>